# gestor-eventos-api

./: Procfile  build.gradle  settings.gradle
src/main/java/com/desafiobackend/gestoreventosapi/: GestorEventosApiApplication.java
src/main/java/com/desafiobackend/gestoreventosapi/base/: BaseResponseMessages.java  BaseRules.java  DTO.java  RestServiceBaseImpl.java  RestServiceBaseInterface.java
src/main/java/com/desafiobackend/gestoreventosapi/config/: ModelMapperConfig.java  ResourcesConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/desafiobackend/gestoreventosapi/event/: Event.java  EventController.java  EventDTO.java  EventRepository.java  EventService.java
src/main/java/com/desafiobackend/gestoreventosapi/exceptions/: CustomExceptionHandler.java
src/main/java/com/desafiobackend/gestoreventosapi/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/desafiobackend/gestoreventosapi/utils/: RestResponse.java
src/main/resources/: application.properties
src/main/resources/static/react-webapp/: asset-manifest.json  index.html
src/main/resources/static/react-webapp/static/css/: main.af30d344.chunk.css  main.af30d344.chunk.css.map
src/main/resources/static/react-webapp/static/js/: 2.5fbf7380.chunk.js  2.5fbf7380.chunk.js.map  2.dafddd0a.chunk.js  2.dafddd0a.chunk.js.map  3.5ff5d35b.chunk.js  3.5ff5d35b.chunk.js.map  main.0674bfc6.chunk.js  main.0674bfc6.chunk.js.map  main.4015b7e3.chunk.js  (+11 more)
src/test/java/com/desafiobackend/gestoreventosapi/: GestorEventosApiApplicationTests.java
(+46 files in other folders)
